# web-calculator

./: .gitignore  README.md  pom.xml
src/main/java/com/upwork/webcalculator/application/: WebCalculatorApplication.java
src/main/java/com/upwork/webcalculator/domain/: ErrorMessage.java  OperationResult.java  OperationType.java
src/main/java/com/upwork/webcalculator/exception/: NotFoundExceptionMapper.java  ParamExceptionMapper.java
src/main/java/com/upwork/webcalculator/resource/: OperationResource.java
src/main/java/com/upwork/webcalculator/service/: MathService.java  MathServiceImpl.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/upwork/webcalculator/resource/: OperationResourceCachingTest.java  OperationResourceTest.java
src/test/java/com/upwork/webcalculator/service/: MathServiceImplTest.java
src/test/java/com/upwork/webcalculator/util/: ApplicationContextUtils.java
src/test/resources/: jetty-context.xml
src/test/resources/spring/: test-applicationContext.xml
